# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DoublyLinkedList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chris/Projects/Software/DoublyLinkedList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DoublyLinkedList


#############################################
# Order-only phony target for DoublyLinkedList

build cmake_object_order_depends_target_DoublyLinkedList: phony || .

build CMakeFiles/DoublyLinkedList.dir/src/main.c.obj: C_COMPILER__DoublyLinkedList_unscanned_Debug C$:/Users/chris/Projects/Software/DoublyLinkedList/src/main.c || cmake_object_order_depends_target_DoublyLinkedList
  DEP_FILE = CMakeFiles\DoublyLinkedList.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoublyLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoublyLinkedList.dir\src

build CMakeFiles/DoublyLinkedList.dir/src/readFromFile.c.obj: C_COMPILER__DoublyLinkedList_unscanned_Debug C$:/Users/chris/Projects/Software/DoublyLinkedList/src/readFromFile.c || cmake_object_order_depends_target_DoublyLinkedList
  DEP_FILE = CMakeFiles\DoublyLinkedList.dir\src\readFromFile.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoublyLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoublyLinkedList.dir\src

build CMakeFiles/DoublyLinkedList.dir/src/printDescending.c.obj: C_COMPILER__DoublyLinkedList_unscanned_Debug C$:/Users/chris/Projects/Software/DoublyLinkedList/src/printDescending.c || cmake_object_order_depends_target_DoublyLinkedList
  DEP_FILE = CMakeFiles\DoublyLinkedList.dir\src\printDescending.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoublyLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoublyLinkedList.dir\src

build CMakeFiles/DoublyLinkedList.dir/src/deleteByLastName.c.obj: C_COMPILER__DoublyLinkedList_unscanned_Debug C$:/Users/chris/Projects/Software/DoublyLinkedList/src/deleteByLastName.c || cmake_object_order_depends_target_DoublyLinkedList
  DEP_FILE = CMakeFiles\DoublyLinkedList.dir\src\deleteByLastName.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoublyLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoublyLinkedList.dir\src

build CMakeFiles/DoublyLinkedList.dir/src/searchByModel.c.obj: C_COMPILER__DoublyLinkedList_unscanned_Debug C$:/Users/chris/Projects/Software/DoublyLinkedList/src/searchByModel.c || cmake_object_order_depends_target_DoublyLinkedList
  DEP_FILE = CMakeFiles\DoublyLinkedList.dir\src\searchByModel.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoublyLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoublyLinkedList.dir\src

build CMakeFiles/DoublyLinkedList.dir/src/searchByCO.c.obj: C_COMPILER__DoublyLinkedList_unscanned_Debug C$:/Users/chris/Projects/Software/DoublyLinkedList/src/searchByCO.c || cmake_object_order_depends_target_DoublyLinkedList
  DEP_FILE = CMakeFiles\DoublyLinkedList.dir\src\searchByCO.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoublyLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoublyLinkedList.dir\src

build CMakeFiles/DoublyLinkedList.dir/src/writeToFile.c.obj: C_COMPILER__DoublyLinkedList_unscanned_Debug C$:/Users/chris/Projects/Software/DoublyLinkedList/src/writeToFile.c || cmake_object_order_depends_target_DoublyLinkedList
  DEP_FILE = CMakeFiles\DoublyLinkedList.dir\src\writeToFile.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoublyLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoublyLinkedList.dir\src

build CMakeFiles/DoublyLinkedList.dir/src/printAscending.c.obj: C_COMPILER__DoublyLinkedList_unscanned_Debug C$:/Users/chris/Projects/Software/DoublyLinkedList/src/printAscending.c || cmake_object_order_depends_target_DoublyLinkedList
  DEP_FILE = CMakeFiles\DoublyLinkedList.dir\src\printAscending.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoublyLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoublyLinkedList.dir\src

build CMakeFiles/DoublyLinkedList.dir/src/insertSortedByLastName.c.obj: C_COMPILER__DoublyLinkedList_unscanned_Debug C$:/Users/chris/Projects/Software/DoublyLinkedList/src/insertSortedByLastName.c || cmake_object_order_depends_target_DoublyLinkedList
  DEP_FILE = CMakeFiles\DoublyLinkedList.dir\src\insertSortedByLastName.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoublyLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoublyLinkedList.dir\src

build CMakeFiles/DoublyLinkedList.dir/src/deleteByPowertrain.c.obj: C_COMPILER__DoublyLinkedList_unscanned_Debug C$:/Users/chris/Projects/Software/DoublyLinkedList/src/deleteByPowertrain.c || cmake_object_order_depends_target_DoublyLinkedList
  DEP_FILE = CMakeFiles\DoublyLinkedList.dir\src\deleteByPowertrain.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoublyLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoublyLinkedList.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target DoublyLinkedList


#############################################
# Link the executable DoublyLinkedList.exe

build DoublyLinkedList.exe: C_EXECUTABLE_LINKER__DoublyLinkedList_Debug CMakeFiles/DoublyLinkedList.dir/src/main.c.obj CMakeFiles/DoublyLinkedList.dir/src/readFromFile.c.obj CMakeFiles/DoublyLinkedList.dir/src/printDescending.c.obj CMakeFiles/DoublyLinkedList.dir/src/deleteByLastName.c.obj CMakeFiles/DoublyLinkedList.dir/src/searchByModel.c.obj CMakeFiles/DoublyLinkedList.dir/src/searchByCO.c.obj CMakeFiles/DoublyLinkedList.dir/src/writeToFile.c.obj CMakeFiles/DoublyLinkedList.dir/src/printAscending.c.obj CMakeFiles/DoublyLinkedList.dir/src/insertSortedByLastName.c.obj CMakeFiles/DoublyLinkedList.dir/src/deleteByPowertrain.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DoublyLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DoublyLinkedList.exe
  TARGET_IMPLIB = libDoublyLinkedList.dll.a
  TARGET_PDB = DoublyLinkedList.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\Projects\Software\DoublyLinkedList\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chris\Projects\Software\DoublyLinkedList\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\chris\Projects\Software\DoublyLinkedList -BC:\Users\chris\Projects\Software\DoublyLinkedList\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DoublyLinkedList: phony DoublyLinkedList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chris/Projects/Software/DoublyLinkedList/cmake-build-debug

build all: phony DoublyLinkedList.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/chris/Projects/Software/DoublyLinkedList/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/chris/Projects/Software/DoublyLinkedList/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
